<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.mobappass.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
         android:scaleType="fitXY"
        android:contentDescription="@string/email"
               
        android:src="@drawable/vevep" />

    <TextView
        android:id="@+id/emid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginTop="100dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/passid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_below="@+id/edem"
        android:layout_marginTop="20dp"
        android:textSize="20sp" 
        />
    <EditText 
        android:id="@+id/edpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edem"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/emid"
        android:ems="15"
                />
    <Button 
        android:id="@+id/bexit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcxt"
        android:layout_marginTop="190dp"
        android:textColor="#fff"
        android:text="@string/exit"
         android:background="@android:color/holo_blue_dark"
      
        
        />

    <EditText
        android:id="@+id/edem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emid"
        android:layout_alignLeft="@+id/txtcxt"
        android:ems="10"
        android:hint="@string/hint_email" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtcxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edpass"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:ems="7"
        android:hint="@string/ctxt"
        android:textColor="#fff" />

</RelativeLayout>
