<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MOBAPPass</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
   
    <string name="email">E-MAIL</string>
    <string name="password">PASSWORD</string>
     <string name="ctxt">LONG_CLICK</string>
     <string name="exit">EXIT</string>
     <string name="hint_password">0-9-A-Z-a-z</string>
    
     <string name="hint_email">example@gmail.com</string>
    
<string name="title1">NEWS</string>
     <string name="title2">GARELLY</string>
     <string name="title3">TUNES</string>
     <string name="title4">EXIT</string>
     <string name="select">GOSSIPS</string>
          <string name="close">EXIT</string>
          <string name="music">TUNES</string>
          <string name="yoyo">GALLERY</string>

</resources>
